{
  "name": "@catalpa_international/pouchdb-dump-cli",
  "version": "2.0.10",
  "description": "Tool to dump from a PouchDB/CouchDB database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catalpainternational/pouchdb-dump-cli.git"
  },
  "keywords": [
    "pouchdb",
    "couchdb",
    "dump",
    "cli"
  ],
  "author": "Nolan Lawson <nolan.lawson@gmail.com>",
  "contributors": [
    "Lee Humphries <lee@catalpa.io>"
  ],
  "license": "Apache-2.0",
  "bin": {
    "pouchdb-dump": "./index.js"
  },  
  "bugs": {
    "url": "https://github.com/catalpainternational/pouchdb-dump-cli/issues"
  },
  "homepage": "https://github.com/catalpainternational/pouchdb-dump-cli#readme",
  "dependencies": {
    "lie": "^3.3.0",
    "pouchdb-adapter-http": "^7.2.2",
    "pouchdb-adapter-leveldb": "^7.2.2",
    "pouchdb-core": "^7.2.2",
    "pouchdb-replication": "^7.2.2",
    "pouchdb-replication-stream": "^1.2.9",
    "progress": "^2.0.3",
    "through2": "^4.0.2",
    "yargs": "^16.1.0"
  }
}
